[main]
	caching_time=1200 ;in secondes of course. 1200s=60min
	limit_per_feed=5 ;number of items loaded per feed
	max_items=10 ;maximum items returned
[feeds]
;add all feed you want just like that. Consider using cache if you had a huge number of different rss
	feeds[]="http://images.apple.com/main/rss/hotnews/hotnews.rss"
	feeds[]="http://wordpress.org/news/feed/"
	feeds[]="http://googleblog.blogspot.com/atom.xml"