[config]
	caching_time=60 ;in minutes of course
[feeds]
;add all feed you want just like that. Consider using cache if you had a huge number of different rss
	feeds[]="http://images.apple.com/main/rss/hotnews/hotnews.rss"
	feeds[]="http://wordpress.org/news/feed/"
	feeds[]="http://googleblog.blogspot.com/atom.xml"